840. Magic Squares In Grid

A 3 x 3 magic square is a 3 x 3 grid filled with distinct numbers from 1 to 9 such that each row, column, and both diagonals all have the same sum.

Given a row x col grid of integers, how many 3 x 3 contiguous magic square subgrids are there?

Note: while a magic square can only contain numbers from 1 to 9, grid may contain numbers up to 15.

Example 1:

Input: grid = [[4,3,8,4],[9,5,1,9],[2,7,6,2]]
Output: 1
Explanation: 
The following subgrid is a 3 x 3 magic square:

while this one is not:

In total, there is only one magic square inside the given grid.

Example 2:

Input: grid = [[8]]
Output: 0
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
class Solution {
    public int numMagicSquaresInside(int[][] grid) {
        int ROWS = grid.length, COLS = grid[0].length;
        int res = 0;

        for (int r = 0; r < ROWS - 2; r++) {
            for (int c = 0; c < COLS - 2; c++) {
                if (isValidSquare(grid, r, c)) {
                    res += 1;
                }
            }
        }
        return res;
    }

    private boolean isValidSquare(int[][] grid, int x, int y) {
        if (grid[x + 1][y + 1] != 5) {
            return false;
        }

        int s = 15;
        boolean[] seen = new boolean[10];

        for (int r = 0; r < 3; r++) {
            int rowSum = 0;
            for (int c = 0; c < 3; c++) {
                int val = grid[x + r][y + c];
                if (val < 1 || val > 9 || seen[val]) {
                    return false;
                }
                seen[val] = true;
                rowSum += val;
            }
            if (rowSum != s) {
                return false;
            }
        }

        for (int c = 0; c < 3; c++) {
            int colSum = 0;
            for (int r = 0; r < 3; r++) {
                colSum += grid[x + r][y + c];
            }
            if (colSum != s) {
                return false;
            }
        }

        int diag1 = grid[x][y] + grid[x + 1][y + 1] + grid[x + 2][y + 2];
        int diag2 = grid[x][y + 2] + grid[x + 1][y + 1] + grid[x + 2][y];

        return diag1 == s && diag2 == s;
    }
}
